# storage-service

./: Dockerfile  build.gradle  settings.gradle
repository/: build.gradle
repository/src/main/java/com/epam/storageservice/model/: ERole.java  Role.java  StorageEntity.java  StorageType.java  User.java
repository/src/main/java/com/epam/storageservice/repository/: RoleRepository.java  StorageRepository.java  UserRepository.java
service/: build.gradle
service/src/main/java/com/epam/storageservice/config/: AwsConfig.java
service/src/main/java/com/epam/storageservice/dto/: StorageDto.java  StorageIdDto.java  StorageIdsDto.java
service/src/main/java/com/epam/storageservice/exception/: AudioServiceException.java  NotMp3FileException.java  ResourceNotFoundException.java  SongServiceException.java  StorageNotFoundException.java
service/src/main/java/com/epam/storageservice/mapper/: StorageMapper.java
service/src/main/java/com/epam/storageservice/service/database/: StorageService.java  StorageServiceImpl.java
service/src/main/java/com/epam/storageservice/service/s3/: S3Service.java
web/: build.gradle
web/src/main/java/com/epam/storageservice/: StorageServiceApplication.java
web/src/main/java/com/epam/storageservice/controller/: AuthController.java  StorageController.java  TestController.java
web/src/main/java/com/epam/storageservice/handler/: ErrorResponse.java  GlobalControllerExceptionHandler.java
web/src/main/java/com/epam/storageservice/payload/request/: LoginRequest.java  SignupRequest.java
web/src/main/java/com/epam/storageservice/payload/response/: JwtResponse.java  MessageResponse.java
web/src/main/java/com/epam/storageservice/security/: WebSecurityConfig.java
web/src/main/java/com/epam/storageservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
web/src/main/java/com/epam/storageservice/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
web/src/main/resources/: application-docker.yaml  application.yaml  data.sql  schema.sql
