bootRun {
    enabled = false
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':repository')
    api 'com.amazonaws:aws-java-sdk:1.12.238'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5-1'
    api 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'
}