dependencies {
    implementation project(':service')
    implementation project(':repository')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    testImplementation 'org.springframework.security:spring-security-test'
}